<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/feedFragment">
    <fragment
        android:id="@+id/feedFragment"
        android:name="ru.netology.diplom_work.demo.userInterface.FeedFragment"
        android:label="ListFragment"
        tools:layout="@layout/feed_fragment">
        <action
            android:id="@+id/to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/to_recipeEditorFragment"
            app:destination="@id/recipeEditorFragment" />
        <action
            android:id="@+id/to_optionsFragment"
            app:destination="@id/optionsFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="ru.netology.diplom_work.demo.userInterface.DetailsFragment"
        android:label="DetailsFragment" >
        <argument
            android:name="recipeId"
            app:argType="integer" />
        <action
            android:id="@+id/to_recipeEditorFragment"
            app:destination="@id/recipeEditorFragment" />
    </fragment>

    <fragment
        android:id="@+id/recipeEditorFragment"
        android:name="ru.netology.diplom_work.demo.userInterface.RecipeEditorFragment"
        android:label="EditorFragment"
        tools:layout="@layout/recipe_editor_fragment">

        <argument
            android:name="recipe"
            app:argType="ru.netology.newprescription.activity.Recipe"
            app:nullable="true" />
        <action
            android:id="@+id/to_cookingStageEditorFragment"
            app:destination="@id/cookingStageEditorFragment" />
    </fragment>

    <fragment
        android:id="@+id/cookingStageEditorFragment"
        android:name="ru.netology.diplom_work.demo.userInterface.CookingStageEditorFragment"
        android:label="CookingStageEditorFragment"
        tools:layout="@layout/cooking_stage_editor"
        >
        <argument
            android:name="cookingStage"
            app:argType="ru.netology.newprescription.activity.CookingStage"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/optionsFragment"
        android:name="ru.netology.diplom_work.demo.userInterface.OptionsFragment"
        android:label="Settings"
        tools:layout="@layout/options_fragment"
        />
</navigation>